[mcu gantry_mcu]
canbus_interface: can0
canbus_uuid: 371761e42f75

[thermistor generic_10k_3950]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor chamber]
sensor_type:  generic_10k_3950 #Generic 3950
#sensor_pin:  gantry_mcu:PB12 #gantry_mcu:PA1 # SMD thermistor on GBB15 PCB
sensor_pin: gantry_mcu:PA3 # Alternatively, this is STOP1 connector if it is not used otherwise
#sensor_pin: gantry_mcu:PA2 # Alternatively, this is STOP2 connector if it is not used otherwise (for Rev. B and up) 
pullup_resistor: 4700

#[temperature_sensor Motor_A]
#sensor_type: Generic 3950
#sensor_pin: gantry_mcu:PB11 # TH_A on GBB15 PCB
#pullup_resistor: 4700

#[temperature_sensor Motor_B]
#sensor_type: Generic 3950
#sensor_pin: gantry_mcu:PB12 # TH_B on GBB15 PCB
#pullup_resistor: 4700

[temperature_sensor GBB15]
sensor_type: temperature_mcu
sensor_mcu: gantry_mcu
min_temp: 0
max_temp: 100

[autotune_tmc stepper_x]
motor: honeybadger-42hs48-25044a
tuning_goal: auto
tbl: 1
toff: 1
[autotune_tmc stepper_y]
motor: honeybadger-42hs48-25044a
tuning_goal: auto
tbl: 1
toff: 1
[stepper_y]
step_pin: gantry_mcu:PB2
dir_pin: !gantry_mcu:PB1
enable_pin: !gantry_mcu:PB13
microsteps: 16
rotation_distance: 40.10
endstop_pin: gantry_mcu:PA2 
#^PC1
#endstop_pin: gantry_mcu:PA3 # This is the STOP1 connector on GBB15 PCB
#endstop_pin: gantry_mcu:PA2 # Alternatively, this is STOP2 connector (for Rev. B and up, PC13 on Rev. A)
#endstop_pin: gantry_mcu:PB0 # This is the DIAG pin of the TMC driver for sensorless homing
position_endstop:240 
position_min: 0 #80
position_max: 253
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gantry_mcu:PA4
sense_resistor: 0.110
run_current: 1.1292204
#1.026564
#0.93324
#0.580 
interpolate: true
#stealthchop_threshold: 0
#999999

[stepper_x]
step_pin: gantry_mcu:PB7
dir_pin: !gantry_mcu:PB8
endstop_pin: tmc2209_stepper_x:virtual_endstop
#enable_pin: !gantry_mcu:PB9
microsteps: 16
rotation_distance: 40.10
#endstop_pin: ^EBBCan:gpio6
#^EBBCan:gpio24
#endstop_pin: gantry_mcu:PA2 # This is STOP2 connector (for Rev. B and up, PC13 on Rev. A)
#endstop_pin: gantry_mcu:PA3 # Alternatively, this is the STOP1 connector on GBB15 PCB
#endstop_pin: gantry_mcu:PB5 # This is the DIAG pin of the TMC driver for sensorless homing
position_endstop: 253
position_min: 0
position_max: 253
homing_speed: 20

[tmc2209 stepper_x]
uart_pin: gantry_mcu:PB3
sense_resistor: 0.110
run_current: 1.1292204
diag_pin: ^gantry_mcu:PB9 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 250 # 255 is most sensitive value, 0 is least sensitive
#1.1292204
#1.026564
#0.93324
#0.580
interpolate: true
#stealthchop_threshold: 0
#999999


