[neopixel led_bar]
pin: PA8
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 8
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[led_effect rainbow2]
leds:
    neopixel:led_bar (1,2,3,4,5,6,7,8)
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.1,0.0,0.0),(0.2, 0.1, 0.0),(0.2, 0.0, 0.0),(0.3,0.1,0.0),(0.1,0.0,0.0)

##################
## logo effects ##
##################

[led_effect led_bar_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_bar (1-8)
layers:
    breathing  3 1 top (1,0,0)

[led_effect led_bar_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_bar (1-8)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect led_bar_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_bar (1-8)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect led_bar_heating]
leds:
    neopixel:led_bar (1,2,3,4,5,6,7,8)
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.2, 0.0, 0.0),(0.1, 0.1, 0.0),(0.0, 0.0, 0.0)

[led_effect led_bar_cooling]
leds:
    neopixel:led_bar (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect led_bar_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_bar (1,2,3,4,5,6,7,8)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect led_bar_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_bar (1,2,3,4,5,6,7,8)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect led_bar_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_bar (1-8)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect led_bar_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_bar (1-8)
layers:
    #gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)
    Fire       (0.0, 0.0, 0.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

[led_effect led_bar_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_bar (1-8)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect led_bar_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_bar (1-8)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)


#####################
## all led effects ##
#####################

[led_effect sb_critical_error2]
leds:
    neopixel:led_bar
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

#######################
# LED Effects Statics #
#######################

[led_effect rainbow_print2]
leds:
    neopixel:led_bar (1,2,3,4,5,6,7,8)
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (1.0, 0.0, 0.0),(1.0,0.0,0.0),(1.0, 0.6, 0.0),(1.0, 0.0, 0.0),(1.0,0.6,0.0),(0.6,0.0,0.6)




##############
# The Macros #
##############

[gcode_macro set_led_bar_off]
gcode:
    SET_LED_EFFECT EFFECT=set_led_bar STOP=1

[gcode_macro set_led_bar_on]
gcode:
    SET_LED_EFFECT EFFECT=set_led_bar


