[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: EBBCan:gpio22         # Change this to the Servo/control pin number for your board.
value: 0

[probe]
pin: !EBBCan:gpio24 
#gantry_mcu:PA3
#^!PC2
#EBBCan:^gpio21         # DONT RE-ENABLE Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
deactivate_on_each_sample: False
x_offset: 0                    # Change the probe offsets to meet your machine requirements.
y_offset: 20
#z_offset: 0
speed: 3
samples: 3
#sample_retract_dist: 2.0
drop_first_result: True
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
# allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

[bed_mesh]
speed: 180
horizontal_move_z: 5
mesh_min: 10, 10       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 260, 233  #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 150, 107.5 # Change this is the coordinate for the center of the bed 
speed: 100
z_hop: 10
z_hop_speed: 15.0

[screws_tilt_adjust]
#Set your own coordinates to position the probe over the screw points.
screw1: 30,30
screw1_name: Left-Front
screw2: 190, 30
screw2_name: Right-Front
screw3: 190, 170
screw3_name: Right-Back
screw4: 30, 170
screw4_name: Left-Back
speed: 100
horizontal_move_z: 5
screw_thread: CW-M3