#[include moonraker_obico_macros.cfg]
[include mainsail.cfg]
[include gbb15.cfg]
[include sbcanbus.cfg]
[include stealthburner_leds.cfg]
[include stealthburner_led_effects_barf.cfg]
[include LED_BAR.cfg]
[include macros.cfg]
[include microprobe.cfg]
[include KAMP_Settings.cfg]
[include KNOMI.cfg]
[include Shake_Tune.cfg]
[include HEAT_SOAK.cfg]
#[include reshelper.cfg]
[include SET_MATERIAL.cfg]


[virtual_sdcard]
path: /home/gormz/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Enable object exclusion
[exclude_object]

# Physical Skew Correction
[skew_correction]

[z_tilt]
z_positions:
  125, 250
  240, 10
  05, 10
points:
  125, 205
  215, 50
  40, 50
speed: 200
horizontal_move_z: 5
retries: 10

retry_tolerance: 0.0075

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2D0039000E504B5735313920-if00
#/dev/serial/by-id/usb-Klipper_stm32g0b1xx_2D0039000E504B5735313920-if00 

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[input_shaper]
shaper_freq_x: 53.6
shaper_type_x: mzv
damping_ratio_x: 0.064
shaper_freq_y: 40.2
shaper_type_y: mzv
damping_ratio_y: 0.082

[gcode_arcs]
resolution: 0.1

[gcode_macro G29]
gcode:
  BED_MESH_PROFILE LOAD=default
  G90
  G1 X15 Y15 Z15

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.439275578779
max_extrude_cross_section: 5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: NTC 100K MGB18-104F39050L32 #EPCOS 100K B57560G104F ATC Semitec 104GT-2 DISABLE when adding EBB back
sensor_pin: EBBCan:gpio27
#control: pid
#pid_Kp: 25.025
#pid_Ki: 1.083
#pid_Kd: 144.513
# pid_kp = 27.086
# pid_ki = 1.050
# pid_kd = 174.697
min_temp: 0
max_temp: 300

## Hydra triple Z. Z Z1 Z2
##  Z Stepper - Back - ZAM
[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: auto
tbl: 1
toff: 1

[autotune_tmc stepper_z1]
motor: creality-42-34
tuning_goal: auto
tbl: 1
toff: 1

[autotune_tmc stepper_z2]
motor: creality-42-34
tuning_goal: auto
tbl: 1
toff: 1

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 2
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0.0
position_max: 275
position_min: -4.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
interpolate: true
sense_resistor: 0.110
#stealthchop_threshold: 999999
#0

##  Z Stepper - Front Right - XM
[stepper_z1]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z1]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
interpolate: true
sense_resistor: 0.110
#stealthchop_threshold: 999999
#0

##  Z Stepper - Front Left - YM
[stepper_z2]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z2]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
interpolate: true
sense_resistor: 0.110
#stealthchop_threshold: 999999
#0

## End Hydra

[temperature_sensor e3_v3]
## SKR mini E3 v3 temp
sensor_type: temperature_mcu
max_temp: 100

[heater_bed]
heater_pin: PC9
sensor_pin: PC4
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 61.93
#pid_Ki: 12.37
#pid_Kd: 206.64
min_temp: 0
max_temp: 120

#[heater_fan controller_fan]
[controller_fan electronics_fan]
pin: PC7
fan_speed: 0.40
#stepper: stepper_z
heater: heater_bed


[fan_generic fan2]
pin: PB15
cycle_time: 0.01
hardware_pwm: false
#PC6

[fan_generic bentobox]
pin: PC6
cycle_time: 0.01
hardware_pwm: false

[pause_resume]

#Code to display emulated status on tft35e3v3
#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PD8 # status led, Virtual MISO
#spi_software_mosi_pin: PD6
#spi_software_sclk_pin: PB9
#en_pin: PB8
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15


[printer]
kinematics: limited_corexy
max_velocity: 250
#100
max_accel: 8000
max_x_accel: 8000
max_y_accel: 4000
#1400
max_z_velocity: 8 #12
max_z_accel: 100
scale_xy_accel: true

[verify_heater extruder]
max_error: 140
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 50
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.545
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.035625, -0.038958, -0.061667
#*# 	  -0.034375, -0.029375, -0.020625
#*# 	  -0.014167, -0.006458, 0.003542
#*# tension = 0.2
#*# min_x = 88.33
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 87.16
#*# x_count = 3
#*# max_y = 162.82
#*# mesh_x_pps = 2
#*# max_x = 181.67
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.548
#*# pid_ki = 2.888
#*# pid_kd = 230.031
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.0041295319411090055
#*# xz_skew = 0.0012374361806812865
#*# yz_skew = 0.0026375103669497683
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.508
#*# pid_ki = 1.058
#*# pid_kd = 141.909
#*# pid_version = 1
#*# pid_target = 265.00
#*# pid_tolerance = 0.0200
